apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tofu-sample-app
spec:
  rules:
  - host: "tofu.local"
    http:
      paths:
      - path: /
        backend:
          serviceName: tofu-sample-app
          servicePort: 3000
